# testng-banking

./: README.md  pom.xml  testng.xml
src/main/java/com/example/: BankAccount.java
src/test/java/com/example/: BankAccountTest.java
